@import './variables';

.bg-team {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url('/awax/assets/images/bg.jpg') center center / cover;
}

.borders {
  border-top: 2px solid #666;
  border-bottom: 2px solid #666;
}
.bg-white {
  background-color: #fff !important;
}
.margin- {
  padding: 20px;
}

.no-margin {
  margin: 0 !important;
}
.no-padding {
  padding: 0 !important;
}
// || About US
.section-about-us {
  display: flex;

  .main-container {
    flex: 1;
    p {
      font-size: 14px;
      line-height: 26px;
      font-weight: 500;
    }
    .button {
      display: block;
      width: 50%;
    }
  }
  .video-container {
    width: 520px;
    text-align: center;
    img {
      width: 100%;
      max-width: 480px;
      box-shadow: 0 5px 10px #000;
    }
  }
}

// || Services
.section-services {
  display: flex;
  justify-content: center;
  .service {
    padding: 15px;
    flex: 1;
    text-align: center;
    border-left: 1px solid #333;
    &:first-child {
      border-left: none;
    }
    i {
      font-size: 60px;
      color: $primary-color;
    }
    h3 {
      margin-top: 20px;
      text-transform: uppercase;
      font-size: 18px;
    }
    p {
      margin-top: 10px;
      font-size: 13px;
      color: #999;
    }
  }
}
// || Projects

.section-projects {
  display: flex;
  flex-direction: column;
  align-items: center;

  .projects-filters {
    border: 1px solid #ccc;
    background-color: #eee;
    border-radius: 30px;
    display: inline-block;
    padding: 0 20px;
    margin: 0 auto;
    ul {
      list-style: none;
      li {
        cursor: pointer;
        display: inline-block;
        padding: 10px;
        text-transform: uppercase;
        border-bottom: 3px solid transparent;
        border-left: 1px solid #ccc;
        color: #555;
        &:first-child {
          border-left: 0;
        }
        &.selected,
        &:hover {
          border-bottom: 3px solid $primary-color;
        }
      }
    }
  }
}

// || Photos

.projects-photos {
  @include wrapper;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
  justify-content: center;
  .project-photo {
    width: 280px;
    text-align: center;
  }
}
.photo-area {
  margin: 10px;
  width: 260px;
  height: 160px;
  img {
    width: inherit;
    height: inherit;
  }
  .photo-info {
    @extend img;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    display: none;
    flex-direction: column;
    justify-content: center;
    h4 {
      text-transform: uppercase;
      font-size: 20px;
    }
    p {
      line-height: 30px;
    }
  }
  &:hover .photo-info {
    display: flex;
    cursor: pointer;
  }
}

// || Our Team

.section-our-team {
  position: relative;
  max-width: 880px;
  margin: auto;

  .slider {
    height: 350px;
    overflow: hidden;
  }
  .slide-card {
    display: inline-block;
    color: #000;
    width: 280px;
    height: 100%;
    background-color: #fff;
    margin: 5px;

    .card-content {
      height: 100%;
      display: flex;
      text-align: center;
      flex-direction: column;
      justify-content: space-around;
    }
    img {
      width: 150px;
      height: 150px;
    }
    h3 {
      text-transform: uppercase;
    }
    p {
      text-transform: capitalize;
      color: #666;
    }
    .social-links {
      i {
        color: #fff;
        padding: 6px;
        border-radius: 50%;
        background-color: #666;
        &:hover {
          background-color: $primary-color;
          cursor: pointer;
        }
      }
    }
  }
  .slider-pointers {
    margin-top: 10px;
    width: 100%;
    position: static;
  }
}

// || Happy Clients

.section-happy-clients {
  position: relative;
  .slider {
    height: 310px;
    overflow: hidden;
  }
  .client {
    height: 100%;
    display: inline-block;
  }
  .client-container {
    display: flex;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    height: 100%;
    .info-client {
      text-align: center;
    }
    h3 {
      text-transform: uppercase;
    }
    h4 {
      font-size: 16px;
      font-weight: 500;
    }
    i {
      font-size: 40px;
      color: #666;
    }
    p {
      font-weight: 400;
      line-height: 26px;
    }
  }
  .slider-pointers {
    margin-top: 30px;
    width: 100%;
    position: static;
  }
}

// || Brands

.section-brands {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-height: 120px;
  img {
    max-height: 100px;
    max-width: 100px;
  }
}

// || Price
.section-price {
  display: flex;
  gap: 30px;
  .price-card {
    color: #000;
    width: 280px;
    height: 350px;
    background-color: #fff;
    text-align: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px 15px;
    p {
      font-weight: 600;
      font-size: 14px;
      text-transform: uppercase;
    }
    h3 {
      font-weight: bolder;
      font-size: 28px;
    }
    h4 {
      font-size: 12px;
      color: #999;
      text-transform: uppercase;
    }
    ul {
      list-style: none;
    }
    li {
      margin: 4px 0;
      color: #333;
      font-size: 14px;
      &::first-letter {
        text-transform: uppercase;
      }
    }
    hr {
      background: #333;
      border: 0;
      height: 1px;
      width: 20px;
      margin: 0 auto;
    }
    .button {
      width: 80%;
      margin: 0 auto;
      background-color: #373737;
      &:hover {
        background-color: $primary-color;
      }
    }
  }
}

// || Premium
.section-premium {
  display: flex;
  flex-direction: column;
  .button {
    align-self: center;
  }
  .slider-pointers {
    margin-top: 30px;
    width: 100%;
    position: static;
  }
  .content-section {
    display: flex;
    padding: 0 20px 20px;
    border-bottom: 2px solid #666;
    img {
      width: 100%;
      max-width: 500px;
      margin: auto;
    }
    .features {
      display: flex;
      padding: 25px 0;
      flex-direction: column;
      justify-content: space-around;
      .feature {
        display: flex;
        gap: 10px;
        color: #999;
        .feature-icon {
          color: $primary-color;
          font-size: 38px;
        }
        ul {
          list-style-type: square;
          list-style-position: inside;
          text-transform: uppercase;
          li::marker {
            color: $primary-color;
            width: 100px;
          }
        }
      }
      h3 {
        color: #333;
        text-transform: uppercase;
      }
    }
  }
}

// || Facts

.section-facts {
  display: flex;
  justify-content: center;
  .fact {
    padding: 15px;
    flex: 1;
    text-align: center;
    h3 {
      font-size: 38px;
      color: $primary-color;
    }
    hr {
      height: 3px;
      width: 20px;
      border: none;
      margin: 5px auto 10px;
      background-color: #666;
    }
    h4 {
      // margin-top: 20px;
      font-size: 16px;
      text-transform: uppercase;
    }
    p {
      margin-top: 10px;
      font-size: 13px;
      color: #999;
    }
  }
}

// || Social Links

.section-social {
  display: flex;
  gap: 25px;
  align-items: center;
  justify-content: center;
  .social-share {
    color: #999;
    gap: 4px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
  }
  .social-links {
    display: flex;
    justify-content: space-around;
    gap: 10px;
    .link-social {
      @extend .social-share;
    }
    .bx {
      color: #fff;
      padding: 4px;
      font-size: 26px;
      border-radius: 50%;
      text-align: center;
      line-height: 26px;
    }
    .bxl-twitter {
      background-color: #1da1f2;
    }
    .bxl-linkedin {
      background-color: #0077b5;
    }
    .bxl-facebook {
      background-color: #3b5998;
    }
    .bxl-google-plus {
      background-color: #db4a39;
    }
    .bxl-pinterest {
      background-color: #e60023;
    }
  }
}

// || Form

.section-form {
  form {
    display: flex;
    flex-direction: column;
    max-width: 420px;
    margin: auto;
    gap: 30px;
  }
  fieldset {
    border: 0;
    display: flex;
    &:first-child {
      gap: 15px;
    }
  }

  input {
    outline: none;
    border: none;
    flex: 1;
    background-color: transparent;
    border-bottom: 2px solid #999;
    padding: 0 0 10px;
  }
  ::placeholder {
    color: #999;
    text-transform: uppercase;
  }
  #msg {
    flex: 1;
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 2px solid #999;
    resize: none;
    position: relative;
    &::placeholder {
      position: absolute;
      bottom: 10px;
    }
  }
  .button {
    width: 60%;
    margin: 20px auto;
  }
}

// || Maps
.section-map {
  position: relative;
  iframe {
    width: 100vw;
  }
  .info-map {
    top: 20%;
    height: 60%;
    left: 6%;
    max-width: 500px;
    position: absolute;
    padding: 10px;
    background-color: #fff;
    ul {
      height: 100%;
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
    i {
      color: #fff;
      padding: 6px;
      border-radius: 50%;
      background-color: #666;
    }
    p {
      display: inline-block;
      color: #666;
    }
  }
}

@media screen and (max-width: 950px) {
  .section-about-us {
    flex-direction: column;
    .main-container {
      margin-bottom: 30px;
      .button {
        margin: 20px auto 0;
      }
    }
    .video-container {
      margin: 0 auto;
      max-width: 100%;
    }
  }

  .section-services {
    flex-wrap: wrap;
    .service {
      min-width: 50%;
      &:nth-child(3) {
        border-left: none;
      }
    }
  }
  .slider {
    max-width: 600px;
    margin: 0 auto;
  }

  .section-price {
    flex-wrap: wrap;
    justify-content: center;
  }

  .section-happy-clients {
    p {
      overflow-y: scroll;
    }
  }

  .section-brands {
    overflow-x: scroll;
    gap: 10px;
    justify-content: unset;
  }

  .section-premium {
    .content-section {
      flex-direction: column;
    }
    .features {
      gap: 20px;
    }
  }
  .section-facts {
    flex-wrap: wrap;
    .fact {
      min-width: 50%;
    }
  }
  .section-social {
    flex-direction: column;
  }
  .section-map {
    .info-map {
      margin-right: 6%;
    }
  }
}

@media screen and (max-width: 690px) {
  .slider {
    max-width: 300px;
    margin: 0 auto;
  }
  .section-projects {
    .projects-filters {
      width: 80%;
      ul {
        height: 84px;
        overflow-y: scroll;
        li {
          display: block;
          text-align: center;
          border-left: none;
          border-bottom: 1px solid #ccc;
          &.selected {
            color: $primary-color;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
          }
          &:hover {
            color: $primary-color;
            font-weight: bold;
            border-bottom: 1px solid #ccc;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 500px) {
  .section-services {
    .service {
      min-width: 90%;
      border-left: none;
      border-bottom: 1px solid #333;
      &:last-child {
        border: none;
      }
    }
  }
  .section-facts {
    .fact {
      min-width: 90%;
    }
  }
  .section-social {
    .social-links {
      flex-wrap: wrap;
    }
  }
}
@media screen and (max-width: 400px) {
  .section-form {
    form fieldset:first-child {
      flex-direction: column;
      gap: 30px;
    }
  }
  .section-facts {
    .fact {
      min-width: 90%;
    }
  }
  .section-social {
    .social-links {
      flex-wrap: wrap;
    }
  }
}
